<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyti</groupId>
    <artifactId>flash-forge</artifactId>
    <version>26</version>
  </parent>

  <groupId>org.flyti</groupId>
  <artifactId>plexusAggregator</artifactId>
  <version>1.4</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:develar/flash-plexus.git</connection>
    <url>http://github.com/develar/flash-plexus</url>
  </scm>

  <modules>
    <module>core</module>
    <module>rpc</module>
  </modules>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>com.adobe.flex.framework</groupId>-->
      <!--<artifactId>rpc</artifactId>-->
      <!--<type>swc</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.adobe.flex.framework</groupId>-->
      <!--<artifactId>playerglobal</artifactId>-->
      <!--<type>swc</type>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.flyti</groupId>-->
      <!--<artifactId>collections</artifactId>-->
      <!--<version>1.3.4</version>-->
      <!--<type>swc</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.flyti</groupId>-->
      <!--<artifactId>foundation</artifactId>-->
      <!--<version>1.2.1</version>-->
      <!--<type>swc</type>-->
    <!--</dependency>-->
  <!--</dependencies>-->
</project>