<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.flyti</groupId>
		<artifactId>flyti-forge</artifactId>
		<version>1.0.7</version>
	</parent>

	<groupId>org.flyti.plexus</groupId>
	<artifactId>mate</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>swc</packaging>

	<scm>
		<connection>scm:hg:${project.basedir}</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flyti</groupId>
			<artifactId>collections</artifactId>
			<version>1.3</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flyti</groupId>
			<artifactId>lang</artifactId>
			<version>1.1.4</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<manifests>
						<manifest>
							<uri>http://mate.asfusion.com</uri>
							<includes>
								<class>com.asfusion.mate.core.EventMap</class>
								<class>com.asfusion.mate.core.LocalEventMap</class>
								<class>com.asfusion.mate.core.Properties</class>
								<class>com.asfusion.mate.core.Property</class>

								<class>com.asfusion.mate.actionLists.EventHandlers</class>
								<class>com.asfusion.mate.actionLists.ServiceHandlers</class>
								<class>com.asfusion.mate.actionLists.MessageHandlers</class>
								<class>com.asfusion.mate.actionLists.Injectors</class>

								<class>**.ComponentDescriptor</class>
								<class>**.ComponentRequirement</class>
								<class>**.ComponentDescriptorSet</class>

								<class>com.asfusion.mate.actions.DataCopier</class>
								<class>com.asfusion.mate.actions.StopHandlers</class>
								<class>com.asfusion.mate.actions.InlineInvoker</class>
								<class>com.asfusion.mate.actions.PropertyInjector</class>
								<class>com.asfusion.mate.actions.ListenerInjector</class>
								<class>com.asfusion.mate.actions.CallBack</class>
								<class>com.asfusion.mate.actions.builders.ObjectBuilder</class>
								<class>com.asfusion.mate.actions.builders.*Announcer</class>
								<class>com.asfusion.mate.actions.builders.serviceClasses.Request</class>
								<class>com.asfusion.mate.actions.builders.PropertySetter</class>
								<class>com.asfusion.mate.actions.builders.*Invoker</class>

								<class>com.asfusion.mate.utils.debug.Debugger</class>

								<class>com.asfusion.mate.testing.MockRemoteObject</class>
								<class>com.asfusion.mate.testing.MockWebService</class>
								<class>com.asfusion.mate.testing.MockMethod</class>
								<class>com.asfusion.mate.testing.MockDelegate</class>
							</includes>
							<names>
								<class>
									<name>ComponentDescriptor</name>
									<id>Component</id>
								</class>
								<class>
									<name>ComponentRequirement</name>
									<id>Requirement</id>
								</class>
								<class>
									<name>ComponentDescriptorSet</name>
									<id>ComponentMap</id>
								</class>
							</names>
						</manifest>
					</manifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>